# TaskManagement

./: .gitignore  Dockerfile  README.md  pom.xml
bat/: TomcatUp.bat  deploy.bat
docker/: docker-compose.yaml
docker/app/: docker-compose.yaml
docker/db/: docker-compose.yaml
k8s/: README.md  app.yaml  postgres.yaml
src/main/java/a/slelin/work/task/management/: TaskManagement.java
src/main/java/a/slelin/work/task/management/config/: DBConfig.java  ServiceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/a/slelin/work/task/management/controller/: WelcomeController.java
src/main/java/a/slelin/work/task/management/controller/rest/: InfoController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/a/slelin/work/task/management/dao/: Dao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/a/slelin/work/task/management/dao/mapper/: DaoMapper.java  ProjectDaoMapper.java  TaskDaoMapper.java  UserDaoMapper.java
src/main/java/a/slelin/work/task/management/dto/: Dto.java  PageDto.java  ProjectDto.java  ProjectRD.java  ProjectWD.java  ReadDto.java  SheetDto.java  SortDto.java  TaskDto.java  TaskRD.java  TaskWD.java  UserDto.java  UserRD.java  UserWD.java  WriteDto.java
src/main/java/a/slelin/work/task/management/dto/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/a/slelin/work/task/management/entity/: Audit.java  Entity.java  Gender.java  GenderConverter.java  Project.java  Status.java  StatusConverter.java  Task.java  User.java
src/main/java/a/slelin/work/task/management/exception/: BusinessFault.java  EntityNotFoundByIdException.java  EnumParseException.java  ErrorResponse.java  GlobalExceptionMapper.java  TaskSetProjectException.java  ValidationError.java
src/main/java/a/slelin/work/task/management/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/a/slelin/work/task/management/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/a/slelin/work/task/management/rest/: InfoController.java  JerseyConfig.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/a/slelin/work/task/management/security/: SecurityConfig.java
src/main/java/a/slelin/work/task/management/service/: CrudService.java  ProjectService.java  Service.java  TaskService.java  UserService.java
src/main/java/a/slelin/work/task/management/servlet/: ProjectServlet.java  TaskServlet.java  UserServlet.java  WelcomeServlet.java
src/main/java/a/slelin/work/task/management/util/: DatabaseUtil.java  HttpMethodDeserializer.java  HttpMethodSerializer.java  JpaUtil.java  PropertiesUtil.java  SecurityUtil.java
src/main/java/a/slelin/work/task/management/util/filter/: Filter.java  FilterChain.java  FilterParseException.java  FilterUtil.java  Operation.java  OperationDeserializer.java  OperationSerializer.java
src/main/java/a/slelin/work/task/management/util/logging/: ControllerLogging.java  ExceptionLogging.java
src/main/java/a/slelin/work/task/management/util/validate/: Phone.java  PhoneValidator.java
src/main/resources/: ValidationMessages.properties  application-test.yaml  application.properties  application.yaml
src/main/resources/db/: data.sql  init.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: 001-create-table-users.sql  002-create-table-project.sql  003-create-table-task.sql  004-create-created_at-trigger.sql  005-create-indexes-users.sql  006-create-indexes-project.sql  007-create-indexes-task.sql
src/main/resources/db/changelog/test-data/: 001-insert-users.sql  002-insert-projects.sql  003-insert-tasks.sql
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/a/slelin/work/task/management/test/: BusinessProcessesTest.java  DatabaseConnectionIT.java  ExpectedErrorApiTest.java  InfoControllerTest.java  ProjectControllerCrudTest.java  ResourceTest.java  TaskControllerCrudTest.java  TestConfig.java  UserControllerTest.java  WelcomePageControllerTest.java
src/test/java/a/slelin/work/task/management/test/dao/: ProjectDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/a/slelin/work/task/management/test/db/: DatabaseConnectionIT.java
util/: module.xml
