<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>a.slelin.work</groupId>
    <artifactId>task.management</artifactId>
    <version>4.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>TaskManagementSystem</name>

    <description>Task Management System Web Application</description>

    <url>https://github.com/a-slelin/TaskManagement</url>

    <developers>

        <developer>
            <id>1</id>
            <name>Alexander Slelin</name>
            <roles>
                <role>Maintainer</role>
            </roles>
            <url>https://github.com/a-slelin</url>
            <email>a.slelin.work@mail.ru</email>
        </developer>

    </developers>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>bedatadriven</id>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>

    </repositories>

    <properties>

        <!--General-->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <skipTests>false</skipTests>

        <!--WildFly settings-->
        <wildfly.path>D:\wildfly-39.0.1.Final</wildfly.path>
        <wildfly.host>localhost</wildfly.host>
        <wildfly.port>9990</wildfly.port>
        <wildfly.url>http://${wildfly.port}:${wildfly.port}</wildfly.url>
        <wildfly.username>root</wildfly.username>
        <wildfly.password>root</wildfly.password>

        <!--Plugins-->
        <version.plugin.clean>3.5.0</version.plugin.clean>
        <version.plugin.compile>3.15.0</version.plugin.compile>
        <version.plugin.surefire>3.5.5</version.plugin.surefire>
        <version.plugin.war>3.5.1</version.plugin.war>
        <version.plugin.install>3.1.4</version.plugin.install>
        <version.plugin.wildfly>5.1.5.Final</version.plugin.wildfly>

        <!--Libraries-->

        <!--Specific Libraries-->
        <version.lombok>1.18.42</version.lombok>
        <version.mapstruct>1.6.3</version.mapstruct>
        <version.bcrypt>0.3</version.bcrypt>
        <version.jackson>2.19.1</version.jackson>

        <!--Jakarta Specification-->
        <version.jakarta.cdi>4.1.0</version.jakarta.cdi>
        <version.jakarta.validation>3.1.1</version.jakarta.validation>
        <version.jakarta.persistence>3.2.0</version.jakarta.persistence>
        <version.jakarta.jaxrs>4.0.0</version.jakarta.jaxrs>
        <version.jakarta.jta>2.0.1</version.jakarta.jta>

    </properties>

    <dependencies>

        <!--Specific Libraries Block-->

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <!--MapStruct-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>

        <!--Bcrypt-->
        <dependency>
            <groupId>org.mindrot.bcrypt</groupId>
            <artifactId>bcrypt</artifactId>
            <version>${version.bcrypt}</version>
        </dependency>

        <!--Jackson Datatype-->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>

        <!--Jakarta Specification Libraries Block-->

        <!--Jakarta CDI-->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.jakarta.cdi}</version>
            <scope>provided</scope>
        </dependency>

        <!--Jakarta Validation-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${version.jakarta.validation}</version>
            <scope>provided</scope>
        </dependency>

        <!--Jakarta Persistence-->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta.persistence}</version>
            <scope>provided</scope>
        </dependency>

        <!--Jakarta Jax-Rs-->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${version.jakarta.jaxrs}</version>
            <scope>provided</scope>
        </dependency>

        <!--Jakarta Jta-->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${version.jakarta.jta}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <!--Clean plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.clean}</version>
            </plugin>

            <!--Compile plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compile}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--Surefire plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
            </plugin>

            <!--War plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
            </plugin>

            <!--Install plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.plugin.install}</version>
            </plugin>

            <!--WildFly plugin-->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.plugin.wildfly}</version>
                <configuration>
                    <hostname>${wildfly.host}</hostname>
                    <port>${wildfly.port}</port>
                    <username>${wildfly.username}</username>
                    <password>${wildfly.password}</password>
                    <name>${project.build.finalName}.war</name>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <finalName>TaskManagementSystem</finalName>

    </build>

</project>
