<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>a.slelin.work</groupId>
    <artifactId>task.management</artifactId>
    <version>4.0</version>

    <packaging>war</packaging>

    <name>TaskManagementSystem</name>

    <description>Task Management System Web Application</description>

    <url>https://github.com/a-slelin/TaskManagement</url>

    <developers>

        <developer>
            <id>1</id>
            <name>Alexander Slelin</name>
            <roles>
                <role>Maintainer</role>
            </roles>
            <url>https://github.com/a-slelin</url>
            <email>a.slelin.work@mail.ru</email>
        </developer>

    </developers>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>bedatadriven</id>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>

    </repositories>

    <properties>

        <!--General-->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.version>25</java.version>
        <skipTests>false</skipTests>

        <!--Tomcat settings-->
        <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
        <tomcat.username>root</tomcat.username>
        <tomcat.password>root</tomcat.password>

        <!--Plugins-->
        <version.plugin.clean>3.5.0</version.plugin.clean>
        <version.plugin.compile>3.15.0</version.plugin.compile>
        <version.plugin.surefire>3.5.5</version.plugin.surefire>
        <version.plugin.war>3.5.1</version.plugin.war>
        <version.plugin.install>3.1.4</version.plugin.install>
        <version.plugin.tomcat>2.2</version.plugin.tomcat>

        <!--Libraries-->

        <!--Specific Libraries-->
        <version.lombok>1.18.42</version.lombok>
        <version.mapstruct>1.6.3</version.mapstruct>
        <version.bcrypt>0.3</version.bcrypt>
        <version.postgresql>42.7.10</version.postgresql>
        <version.jackson>2.19.1</version.jackson>
        <version.hibernate.orm>7.2.6.Final</version.hibernate.orm>
        <version.hibernate.validator>9.1.0.Final</version.hibernate.validator>
        <version.thymeleaf>3.1.3.RELEASE</version.thymeleaf>

        <!--Jakarta Specification-->
        <version.jakarta.servlet>6.1.0</version.jakarta.servlet>

        <!--Spring Libraries-->
        <version.spring>7.0.3</version.spring>
        <version.spring.data>4.0.3</version.spring.data>
        <version.spring.webmvc>7.0.5</version.spring.webmvc>

    </properties>

    <dependencies>

        <!--Specific Libraries Block-->

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

        <!--MapStruct-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>

        <!--Bcrypt-->
        <dependency>
            <groupId>org.mindrot.bcrypt</groupId>
            <artifactId>bcrypt</artifactId>
            <version>${version.bcrypt}</version>
        </dependency>

        <!--PostgreSQL-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Jackson Datatype-->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <!--Hibernate ORM-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate.orm}</version>
        </dependency>

        <!--Hibernate Validator-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>

        <!--Thymeleaf-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring6</artifactId>
            <version>${version.thymeleaf}</version>
        </dependency>

        <!--Jakarta Specification Libraries Block-->

        <!--Jakarta Servlet Api-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.jakarta.servlet}</version>
        </dependency>

        <!--Spring Libraries Block-->

        <!--Spring Data Jpa-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${version.spring.data}</version>
        </dependency>

        <!--Spring Web Mvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring.webmvc}</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <!--Clean plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.plugin.clean}</version>
            </plugin>

            <!--Compile plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compile}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--Surefire plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
            </plugin>

            <!--War plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
            </plugin>

            <!--Install plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.plugin.install}</version>
            </plugin>

            <!--Tomcat plugin-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${version.plugin.tomcat}</version>
                <configuration>
                    <url>${tomcat.url}</url>
                    <path>/${project.build.finalName}</path>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <finalName>TaskManagementSystem</finalName>

    </build>

</project>
